# OrangeHRM22

./: pom.xml  testng.xml
src/main/java/com/BaseLayer/: BaseClass.java
src/main/java/com/PageLayer/: AddEmpPage.java  LoginPage.java  PimPage.java
src/test/java/Com/TestLayer/: AddEmpPageTest.java  LoginPageTest.java  PimPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Com.TestLayer.AddEmpPageTest.xml  TEST-Com.TestLayer.LoginPageTest.xml  TEST-Com.TestLayer.PimPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
